# WeatherChat

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miso/misoweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miso/weatherchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miso/misoweather/: GridRegionsAdapter.kt  LoginActivity.kt  MainActivity.kt  RecyclerRegionsAdapter.kt  SelectRegionActivity.kt  SocketApplication.kt  SplashActivity.kt  WeatherMainActivity.kt
app/src/main/java/com/miso/misoweather/Acitivity/: SplashActivity.kt
app/src/main/java/com/miso/misoweather/Dialog/: GeneralConfirmDialog.kt
app/src/main/java/com/miso/misoweather/Fragment/: CommentsFragment.kt  SurveyFragment.kt
app/src/main/java/com/miso/misoweather/Module/: GeneralObjectModule.kt  LiveDataModule.kt  NetworkModule.kt  RecyclerAdapterModule.kt
app/src/main/java/com/miso/misoweather/activity/: SplashActivity.kt
app/src/main/java/com/miso/misoweather/common/: CommonUtil.kt  MisoActivity.kt  MisoHiltModule.kt  RegionActivity.kt  VerticalSpceItemDecoration.kt
app/src/main/java/com/miso/misoweather/dialog/: GeneralConfirmDialog.kt
app/src/main/java/com/miso/weatherchat/: MainActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_right_exit.xml
app/src/main/res/drawable/: app_icon_vector.xml  arrow_white_next_vector.xml  button_black_background.xml  button_kakao_login_background.xml  button_light_purple_background.xml  button_purple_background.xml  button_transparent_underline.xml  gradient_vertical_background_lightpurple.xml  gradient_vertical_background_purple.xml  grid_region_background.xml  grid_region_background_purple.xml  icon_arrow_next_half_transparent_vector.xml  icon_back_vector.xml  icon_check_vector.xml  icon_kakao_vector.xml  icon_location_purple_vector.xml  icon_next_vector.xml  icon_unsurveyed_vector.xml  location_on_vector.xml  logo_misoweather_colored_vector.xml  misoweather_banner.xml  misoweather_banner_white_vector.xml  person_vector.xml  progress_default_background.xml  progress_first_background.xml  surveyed_vector.xml  text_cursor_purple.xml  text_selector_black.xml  toggle_track_background.xml  toggle_track_background_purple.xml  toggle_track_background_stroke.xml  toggle_track_round_background.xml  unit_background.xml  unit_background_circle.xml  unit_background_light_purple.xml  unit_background_purple.xml  unit_background_white.xml
app/src/main/res/layout/: activity_animation_myanswer.xml  activity_chat_main.xml  activity_contents_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_select_nickname.xml  activity_select_region.xml  activity_splash.xml  activity_survey.xml  activity_survey_answer.xml  activity_update_region.xml  activity_weather_main.xml  dialog_confirm_general.xml  fragment_apparell.xml  fragment_chat_main.xml  fragment_comment.xml  fragment_get_nickname.xml  fragment_onboarding_apparell.xml  fragment_onboarding_chat.xml  fragment_onboarding_food.xml  fragment_onboarding_initial.xml  fragment_onboarding_location.xml  fragment_survey.xml  fragment_weather_main.xml  grid_region.xml  list_item_chat.xml  list_item_chat_unit.xml  list_item_survey.xml  list_item_town.xml  list_survey_answer.xml  list_survey_weather.xml  list_weather_day.xml  list_weather_on_time.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miso/misoweather/: ExampleUnitTest.kt
app/src/test/java/com/miso/weatherchat/: ExampleUnitTest.kt
(+217 files in other folders)
