<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_misoweather_colored" />

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_back"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_back"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_back"
        app:srcCompat="@drawable/banner_misoweather" />

    <ImageButton
        android:id="@+id/imgbtn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/img_banner"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/img_banner"
        app:srcCompat="@drawable/icon_person" />

    <ImageButton
        android:id="@+id/imgbtn_change_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_profile"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_profile"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_profile"
        app:srcCompat="@drawable/location_on" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="안녕하세요!"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_greeting"
                app:layout_constraintTop_toBottomOf="@+id/txt_greeting" />

            <TextView
                android:id="@+id/txt_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_nickname"
                app:layout_constraintStart_toEndOf="@+id/txt_nickname"
                app:layout_constraintTop_toTopOf="@+id/txt_nickname" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weatherLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nickname">

                <TextView
                    android:id="@+id/txt_weather_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintEnd_toStartOf="@id/txt_degree"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/txt_location"
                    app:layout_constraintTop_toTopOf="@+id/txt_location" />

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/textBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_weather_emoji"
                    app:layout_constraintEnd_toStartOf="@+id/imgbtn_show_weather"
                    app:layout_constraintTop_toTopOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/textBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_weather_emoji"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img_location"
                    app:layout_constraintTop_toTopOf="parent"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_location"
                    app:srcCompat="@drawable/location_on" />

                <ImageButton
                    android:id="@+id/imgbtn_show_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_degree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_degree"
                    app:srcCompat="@drawable/arrow_black_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toEndOf="@id/weatherLayout"
                app:layout_constraintStart_toStartOf="@id/weatherLayout"
                app:layout_constraintTop_toBottomOf="@id/weatherLayout">

                <TextView
                    android:id="@+id/txt_chart_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="오늘은 뭘 입을까?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgbtn_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_chart_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/txt_chart_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_chart_title"
                    app:srcCompat="@drawable/arrow_black_next" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/unit_background"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_chart_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemThirdLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_vertical_background_lightpurple"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toEndOf="@+id/itemFirstLayout"
                        app:layout_constraintWidth_percent="0.2">

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/boldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemSecondLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_vertical_background_lightpurple"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/itemFirstLayout"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.2">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/boldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemFirstLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_vertical_background_purple"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/itemThirdLayout"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toEndOf="@id/itemSecondLayout"
                        app:layout_constraintTop_toBottomOf="@+id/txt_ratio_first"
                        app:layout_constraintWidth_percent="0.2">

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/boldWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_answer_first"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryPurple"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toTopOf="@id/txt_ratio_first"
                        app:layout_constraintEnd_toEndOf="@+id/itemFirstLayout"
                        app:layout_constraintStart_toStartOf="@+id/itemFirstLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txt_answer_second"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_ratio_second"
                        app:layout_constraintEnd_toEndOf="@+id/itemSecondLayout"
                        app:layout_constraintStart_toStartOf="@+id/itemSecondLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txt_answer_third"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_ratio_third"
                        app:layout_constraintEnd_toEndOf="@+id/itemThirdLayout"
                        app:layout_constraintStart_toStartOf="@+id/itemThirdLayout"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txt_ratio_first"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/primaryPurple"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_answer_first"
                        app:layout_constraintStart_toEndOf="@id/img_icon_first"
                        app:layout_constraintTop_toBottomOf="@+id/txt_answer_first" />

                    <TextView
                        android:id="@+id/txt_ratio_second"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/itemSecondLayout"
                        app:layout_constraintEnd_toEndOf="@+id/itemSecondLayout"
                        app:layout_constraintStart_toStartOf="@+id/itemSecondLayout" />

                    <TextView
                        android:id="@+id/txt_ratio_third"
                        style="@style/boldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/itemThirdLayout"
                        app:layout_constraintEnd_toEndOf="@+id/itemThirdLayout"
                        app:layout_constraintStart_toStartOf="@+id/itemThirdLayout" />

                    <ImageView
                        android:id="@+id/img_icon_first"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_ratio_first"
                        app:layout_constraintEnd_toStartOf="@+id/txt_ratio_first"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/txt_answer_first"
                        app:layout_constraintTop_toTopOf="@+id/txt_ratio_first"
                        app:srcCompat="@drawable/check_purple" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="오늘 날씨 어때요?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chartLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/chartLayout"
                    app:layout_constraintStart_toStartOf="@+id/chartLayout"
                    app:layout_constraintTop_toBottomOf="@+id/txt_chat_title"
                    tools:listitem="@layout/list_item_chat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_copyright_misobuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/contentLayout"
                app:layout_constraintStart_toStartOf="@id/contentLayout"
                app:layout_constraintTop_toBottomOf="@id/contentLayout"
                app:srcCompat="@drawable/copyright_misobuild" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>