<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weatherLayout"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bold">

                <TextView
                    android:id="@+id/txt_weather_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☀"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_degree"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="-10"
                    android:textColor="@color/textBlack"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_weather_emoji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_weather_emoji"
                    app:layout_constraintTop_toTopOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_degree"
                    app:layout_constraintStart_toEndOf="@+id/txt_degree"
                    app:layout_constraintTop_toTopOf="@+id/txt_degree" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="서울시 강남구 신사동"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toTopOf="@+id/txt_weather_emoji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintEnd_toStartOf="@+id/txt_location"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_location"
                    app:srcCompat="@drawable/location_on" />

                <TextView
                    android:id="@+id/label_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최저"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_min_degree"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_emoji"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/txt_min_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="-15"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/label_min"
                    app:layout_constraintEnd_toStartOf="@id/label_max"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/label_min"
                    app:layout_constraintTop_toTopOf="@+id/label_min" />

                <TextView
                    android:id="@+id/label_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 최고"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_min_degree"
                    app:layout_constraintEnd_toStartOf="@id/txt_max_degree"
                    app:layout_constraintStart_toEndOf="@+id/txt_min_degree"
                    app:layout_constraintTop_toTopOf="@+id/txt_min_degree" />

                <TextView
                    android:id="@+id/txt_max_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/label_max"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_max"
                    app:layout_constraintTop_toTopOf="@+id/label_max" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/unit_background_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherLayout">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="오늘 날씨 어떤 것 같아요?"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="날씨 이야기 하러 가기"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageButton
                    android:id="@+id/imgbtn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_white_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wheatherOnDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toEndOf="@+id/chatLayout"
                app:layout_constraintStart_toStartOf="@+id/chatLayout"
                app:layout_constraintTop_toBottomOf="@+id/chatLayout">

                <TextView
                    android:id="@+id/txt_weather_days_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="시간대별 날씨"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylcer_weatherOnTIme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_days_title"
                    tools:listitem="@layout/list_weather_on_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dustLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toStartOf="@id/rainLayout"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheatherOnDaysLayout">

                <TextView
                    android:id="@+id/label_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="미세먼지"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/img_imoge_dust"
                    app:layout_constraintEnd_toStartOf="@id/label_superdust"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/label_superdust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="초미세먼지"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/img_imoge_superdust"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.582"
                    app:layout_constraintStart_toEndOf="@+id/label_dust"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/img_imoge_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/txt_degree_dust"
                    app:layout_constraintEnd_toEndOf="@+id/label_dust"
                    app:layout_constraintStart_toStartOf="@+id/label_dust"
                    app:layout_constraintTop_toBottomOf="@+id/label_dust"
                    app:srcCompat="@drawable/icon_smile" />

                <ImageView
                    android:id="@+id/img_imoge_superdust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@id/txt_degree_superdust"
                    app:layout_constraintEnd_toEndOf="@+id/label_superdust"
                    app:layout_constraintStart_toStartOf="@+id/label_superdust"
                    app:layout_constraintTop_toBottomOf="@+id/label_superdust"
                    app:srcCompat="@drawable/icon_sad" />

                <TextView
                    android:id="@+id/txt_degree_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="21"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/label_dust"
                    app:layout_constraintTop_toBottomOf="@+id/img_imoge_dust" />

                <TextView
                    android:id="@+id/txt_degree_superdust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_superdust_emotion"
                    app:layout_constraintStart_toStartOf="@+id/label_superdust"
                    app:layout_constraintTop_toBottomOf="@+id/img_imoge_superdust" />

                <TextView
                    android:id="@+id/txt_dust_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="좋음"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_degree_dust"
                    app:layout_constraintEnd_toEndOf="@+id/label_dust"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_degree_dust"
                    app:layout_constraintTop_toTopOf="@+id/txt_degree_dust"
                    app:layout_constraintVertical_bias="0.476" />

                <TextView
                    android:id="@+id/txt_superdust_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="나쁨"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_degree_superdust"
                    app:layout_constraintEnd_toEndOf="@+id/label_superdust"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_degree_superdust"
                    app:layout_constraintTop_toTopOf="@+id/txt_degree_superdust"
                    app:layout_constraintVertical_bias="0.476" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rainLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/unit_background"
                app:layout_constraintBottom_toBottomOf="@+id/dustLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/dustLayout"
                app:layout_constraintTop_toTopOf="@+id/dustLayout">

                <TextView
                    android:id="@+id/label_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="강수"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_imoge_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="☔"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/label_rain"
                    app:layout_constraintTop_toBottomOf="@+id/label_rain"
                    app:layout_constraintVertical_bias="0.333" />

                <TextView
                    android:id="@+id/txt_degree_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="80%"
                    android:textColor="@color/textBlack"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/label_rain_emotion"
                    app:layout_constraintStart_toEndOf="@+id/txt_imoge_rain"
                    app:layout_constraintTop_toTopOf="@+id/txt_imoge_rain"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/label_rain_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="시간당 "
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_imoge_rain"
                    app:layout_constraintStart_toStartOf="@+id/txt_degree_rain"
                    app:layout_constraintTop_toBottomOf="@+id/txt_degree_rain" />

                <TextView
                    android:id="@+id/txt_rain_degree_on_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10mm"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="@+id/label_rain_emotion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/label_rain_emotion"
                    app:layout_constraintTop_toTopOf="@+id/label_rain_emotion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/projectionLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unit_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dustLayout">

                <TextView
                    android:id="@+id/txt_title_projection_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="10"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_title_projection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="일 예보"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/txt_title_projection_day"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_forecast"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_title_projection_day"
                    app:layout_constraintTop_toBottomOf="@+id/label_title_projection"
                    tools:listitem="@layout/list_weather_day" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/windLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toStartOf="@id/humidLayout"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectionLayout">

                <TextView
                    android:id="@+id/txt_degree_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="약간 강해요"
                    android:textColor="@color/textBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txt_emoji_windSpeed"
                    app:layout_constraintStart_toEndOf="@+id/txt_emoji_windSpeed"
                    app:layout_constraintTop_toBottomOf="@id/label_wind_degree"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/label_wind_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="바람이"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toTopOf="@id/txt_degree_wind"
                    app:layout_constraintStart_toEndOf="@+id/txt_emoji_windSpeed"
                    app:layout_constraintTop_toTopOf="@+id/txt_emoji_windSpeed"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/label_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="풍속"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txt_emoji_windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="🍃"
                    android:textSize="30dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/label_wind"
                    app:layout_constraintTop_toBottomOf="@+id/label_wind" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/humidLayout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/unit_background"
                app:layout_constraintBottom_toBottomOf="@id/windLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/windLayout"
                app:layout_constraintTop_toTopOf="@+id/windLayout">

                <TextView
                    android:id="@+id/label_humid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="습도"
                    android:textColor="@color/textBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txt_degree_humid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="40%"
                    android:textColor="@color/textBlack"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_humid"
                    app:layout_constraintStart_toEndOf="@+id/txt_humid"
                    app:layout_constraintTop_toTopOf="@+id/txt_humid"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txt_humid"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="💦"
                    android:textSize="30dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/label_humid"
                    app:layout_constraintTop_toBottomOf="@+id/label_humid" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/sunLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/unit_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/humidLayout"
                app:layout_constraintStart_toStartOf="@id/humidLayout"
                app:layout_constraintTop_toBottomOf="@id/humidLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/label_sunrise_beforenoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="오전"
                        android:textColor="@color/textBlack"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@id/txt_sunrise_time"
                        app:layout_constraintStart_toEndOf="@id/img_sunrise"
                        app:layout_constraintTop_toTopOf="@id/img_sunrise"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/label_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="일출시간"
                        android:textColor="@color/textBlack"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/label_sunset"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <ImageView
                        android:id="@+id/img_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/left"
                        app:layout_constraintStart_toStartOf="@id/label_sunrise"
                        app:layout_constraintTop_toBottomOf="@id/label_sunrise"
                        app:srcCompat="@drawable/icon_sunrise" />

                    <TextView
                        android:id="@+id/txt_sunrise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7시 47분"
                        android:textColor="@color/textBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/img_sunrise"
                        app:layout_constraintStart_toStartOf="@id/label_sunrise_beforenoon"
                        app:layout_constraintTop_toBottomOf="@id/label_sunrise_beforenoon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_sunset_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5시 28분"
                        android:textColor="@color/textBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/img_sunset"
                        app:layout_constraintStart_toStartOf="@id/label_sunset_afternoon"
                        app:layout_constraintTop_toBottomOf="@id/label_sunset_afternoon" />

                    <TextView
                        android:id="@+id/label_sunset_afternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="오전"
                        android:textColor="@color/textBlack"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@id/txt_sunset_time"
                        app:layout_constraintStart_toEndOf="@id/img_sunset"
                        app:layout_constraintTop_toTopOf="@id/img_sunset"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/label_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="일몰시간"
                        android:textColor="@color/textBlack"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/right"
                        app:layout_constraintStart_toStartOf="@id/label_sunset"
                        app:layout_constraintTop_toBottomOf="@+id/label_sunset"
                        app:srcCompat="@drawable/icon_sunset" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>