<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgbtn_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_profile"
        app:srcCompat="@drawable/banner_misoweather" />

    <ImageButton
        android:id="@+id/imgbtn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_profile" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtn_profile"
        app:layout_constraintEnd_toStartOf="@+id/imgbtn_profile"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_banner"
        app:layout_constraintTop_toTopOf="@+id/imgbtn_profile"
        app:srcCompat="@drawable/btn_hamberger" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgbtn_profile"
        app:layout_constraintStart_toStartOf="@+id/imgbtn_banner"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="서울의 유쾌한 뚱뚱보사자님"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_imoge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                app:layout_constraintStart_toEndOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="@+id/txt_title"
                app:srcCompat="@drawable/icon_lion" />

            <TextView
                android:id="@+id/txt_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="오늘 날씨엔 "
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <TextView
                android:id="@+id/title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="어떤 외투 입으실래요?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/txt_title2"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weatherLayout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bold">

                <ImageView
                    android:id="@+id/txt_weather_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_degree"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_sun" />

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="-10"
                    android:textColor="@color/textBlack"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_weather_emoji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_weather_emoji"
                    app:layout_constraintTop_toTopOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_degree"
                    app:layout_constraintStart_toEndOf="@+id/txt_degree"
                    app:layout_constraintTop_toTopOf="@+id/txt_degree" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="서울시 강남구 신사동"
                    android:textColor="@color/textBlack"
                    app:layout_constraintStart_toEndOf="@+id/img_location"
                    tools:layout_editor_absoluteY="13dp" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_location"
                    app:srcCompat="@drawable/location_on" />

                <ImageButton
                    android:id="@+id/imgbtn_show_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_location"
                    app:srcCompat="@drawable/btn_arrow_next_small" />

                <TextView
                    android:id="@+id/label_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최저"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_min_degree"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/txt_min_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="-15"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/label_max"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/label_min"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/label_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 최고"
                    android:textColor="@color/textBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_max_degree"
                    app:layout_constraintStart_toEndOf="@+id/txt_min_degree"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_emoji" />

                <TextView
                    android:id="@+id/txt_max_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="0"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_max"
                    app:layout_constraintTop_toBottomOf="@+id/txt_weather_emoji" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/unit_background"
                app:layout_constraintEnd_toEndOf="@+id/weatherLayout"
                app:layout_constraintStart_toStartOf="@+id/weatherLayout"
                app:layout_constraintTop_toBottomOf="@+id/weatherLayout">

                <ImageButton
                    android:id="@+id/imgbtn_show_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_arrow_next_small" />

                <TextView
                    android:id="@+id/txt_apparell_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="오늘 서울 사람들이\n가장 많이 입은 외투는?"
                    android:textColor="@color/textBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgbtn_show_detail2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/unit_background"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_apparell_title">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="오늘 날씨에 대해\n다들 무슨 얘기하고 있을까?"
                    android:textColor="@color/textBlack"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/txt_apparell_title"
                    app:layout_constraintTop_toBottomOf="@+id/chartLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chats"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="@+id/chartLayout"
                    app:layout_constraintStart_toStartOf="@+id/chartLayout"
                    app:layout_constraintTop_toBottomOf="@+id/txt_chat_title"
                    tools:listitem="@layout/list_item_chat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>