<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/root_side_margin_big"
        android:layout_marginTop="@dimen/backbutton_top_margin"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/grid_regions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_back"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/txt_titleText"
            style="@style/basicText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="어떤 지역의 날씨를 위한"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/txt_itemText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_titleText2"
            style="@style/basicText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="를 볼까요?"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_itemText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_itemText"
            app:layout_constraintTop_toTopOf="@+id/txt_itemText"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_itemText"
            style="@style/basicText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="간식거리 🍩"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_titleText"
            app:layout_constraintTop_toBottomOf="@+id/txt_titleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_regions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="@+id/titleLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="3"
        tools:listitem="@layout/grid_region">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_towns"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="@+id/titleLayout"
        app:layout_constraintStart_toStartOf="@+id/titleLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="3"
        tools:listitem="@layout/list_item_town"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/grid_regions"
        app:layout_constraintStart_toStartOf="@+id/grid_regions"
        app:layout_constraintTop_toBottomOf="@+id/grid_regions"
        app:layout_constraintVertical_weight="2">

        <Button
            android:id="@+id/btn_action"
            style="@style/basicText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_purple_background"
            android:text="다음"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>