<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/unit_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|top"
            android:hint="오늘 날씨에 대한 \n유쾌한 막내사자님의 느낌은 어떠신가요?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dividerDefault"
            app:layout_constraintBottom_toBottomOf="@+id/txt_comment"
            app:layout_constraintEnd_toEndOf="@+id/txt_comment"
            app:layout_constraintStart_toStartOf="@+id/txt_comment"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/boldWhite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toggle_track_background"
            android:backgroundTint="@color/primaryPurple"
            android:text="공유하기"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_comment"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCommentLayout"
        tools:listitem="@layout/list_item_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>